# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this code is left blank for you :)
# 徐梓文 2410306105
    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8
ele1:
    .quad  0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    andq %rdi, %rdi
    je true
    mrmovq (%rdi), %rbx
    pushq %rbx
    mrmovq 8(%rdi), %rdi
    call rsum_list
    popq %rbx
    addq %rbx, %rax
    ret

true:
    irmovq $0, %rax
    ret

    .pos 0x200
stack: